<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand text-white" href="./index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu bg-dark text-white">
                            <li><a class="dropdown-item text-white bg-dark" href="./personal.html">personal information</a></li>
                            <li><a class="dropdown-item text-white bg-dark" href="./about.html">about</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item text-white bg-dark" href="./Model.html">Model</a></li>
                            <li><a class="dropdown-item text-white bg-dark" style="background-color: black;" href="./Animation.html">Animation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center" style="margin-bottom: 100px;" >About Me</h1>
    <video src="./img/steam-summer-sale-2024-moewalls-com.mp4" autoplay muted loop playsinline class="bg-video"></video>

    <div class="card">
    <div class="card-header">
        About
    </div>
    <div class="card-body">
        <h5 class="card-title">About me</h5>
        <p class="card-text">ชื่อจริง: อติกานต์ สินเเก้ว <br>
        Description : สวัสดีครับ ผมชื่อ Night ปัจจุบันอายุ 16–17 ปี มีความสนใจและความหลงใหลในด้านศิลปะดิจิทัล ผมได้ฝึกฝนและพัฒนาทักษะด้าน Rigging และ Animation 
        ผมสนุกกับการนำไอเดียต่างๆ มาพัฒนาเป็นผลงานจริง การทำ Rig และการสร้างแอนิเมชัน นอกจากนี้ผมยังชอบทดลองเทคนิคใหม่ๆ และพัฒนาทักษะของตัวเองอยู่เสมอ ผ่านโปรเจกต์ต่างๆ ตอนเเรกๆผมทำเเต่ animtion Roblox เเต่ตอนนี้เริ่มมาทำ animation ตัวละครคนมากขึ้น <br>
        Portfolio : https://discord.gg/DQVJwjZrQw <br>
        </p>
        <a href="./Rig.html" class="btn btn-primary" style="margin-top: 100px;" >Rig</a>
        <a href="./Animation.html" class="btn btn-primary" style="margin-top: 100px;" >Animation</a>
    </div>
    </div>

    
    <footer class="site-footer">
        <p>&copy; 2026 MyWebsite by: me</p>
        <p>FB: Atikarn Sinkaew</p>
        <p>line: atikarn_ </p>
    </footer>
</body>
</html>
<link rel="stylesheet" href="./about.css">